MauiAppAdmin/MedarbejderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAdmin.MedarbejderDetailPage"
             Title="Medarbejder Detaljer">

    <StackLayout Margin="40">
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Kolonne for medarbejder detaljer -->
                <ColumnDefinition Width="3*" />
                <!-- Kolonne for tidsregistreringer -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Medarbejder detaljer -->
            <StackLayout Grid.Column="0" Padding="10">
                <Label Text="Navn: " />
                <Label x:Name="NavnLabel" FontAttributes="Bold" />

                <Label Text="Initialer: " />
                <Label x:Name="InitialerLabel" FontAttributes="Bold" />

                <Label Text="CPR-Nummer: " />
                <Label x:Name="CprLabel" FontAttributes="Bold" />

                <Label Text="Afdeling: " />
                <Label x:Name="AfdelingLabel" FontAttributes="Bold" />

            </StackLayout>

            <!-- Tidsregistreringer pr. uge og pr. måned -->
            <StackLayout Grid.Column="1" Padding="10">
                <!-- Tidsregistreringer pr. uge -->
                <Label Text="Tidsregistreringer pr. uge" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10"/>
                <CollectionView x:Name="WeeklyRegistrationsList" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding StartTid}" />
                                <Label Text=" - " Padding="5,0,5,0"/>
                                <Label Text="{Binding SlutTid}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Tidsregistreringer pr. måned -->
                <Label Text="Tidsregistreringer pr. måned" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,10"/>
                <CollectionView x:Name="MonthlyRegistrationsList" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding StartTid}" />
                                <Label Text=" - " Padding="5,0,5,0"/>
                                <Label Text="{Binding SlutTid}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Total tid -->
                <Label Text="Total Tid Registreret" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Label x:Name="TotalTimeLabel" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
        </Grid>
        <Button Text="Tilbage" Clicked="OnCancelClicked" Margin="0,10,0,10"/>
    </StackLayout>

</ContentPage>